SuperTeam
===========

Getting Started
---------------

To get started with Android/SuperTeam, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the SuperJB trees, use a command like this:

    repo init -u git://github.com/SuperJB/android.git -b jellybean

Then to sync up:

    repo sync -jX

Load build environment:

    . build/envsetup.sh

Then to sync up:

    lunch
    [select the device number you want to compile]

or if you know the device identifier, you can directly (you can found it on vendorsetup.sh file):

    lunch [device_id]

NOTE: If dependencies are needed, they must be automatically added to local_manifest.xml and downloaded.

    make -jX
