### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.51 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.56
#       Binary Codename : Edelweis
##
# Initializing Rom Information
ini_set("rom_name",             "SuperOSR");
ini_set("rom_version",          "");
ini_set("rom_author",           "SuperTe@m");
ini_set("rom_device",           "");
ini_set("rom_date",             "01 Nov, 2012");
## Show Simple Splash
splash(2000, "superosr");
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );
## SHOW LANGUAGE SELECTION
selectbox("Select Language", "Please select installer language.", "@default", "lang.prop",
    "English",            "Welcome to Installer",                                        1,      #-- selected.0 = 1
    "Indonesian",         "Selamat datang di Installer",                                 0,      #-- selected.0 = 2
    "Espanol",            "Bienvenido al Instalador",                                    0,      #-- selected.0 = 3
    "Simplified Chinesse","欢迎到安装",                                                    0,      #-- selected.0 = 4
    "Arabic",             "مرحبا بكم في المثبت",                                               0,      #-- selected.0 = 5        
    "French",             "Bienvenue dans l'installateur",                               0,      #-- selected.0 = 6
    "Russian",            "Добро пожаловать в установщик",                               0,      #-- selected.0 = 7
	"Italian",            "Benvenuti Installer",                                         0,      #-- selected.0 = 8
	"Hebrew",             "ברוכים הבאים להתקנה",										     0,		 #-- selected.0 = 9
	"Germany",            "Willkommen bei Installer",									 0 		 #-- selected.0 = 10
);
if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font
endif;
if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/id.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/es.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="4" then
  loadlang("langs/cn.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "12" ); #-- Use sets of font (Font Family)
  fontresload( "1", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="5" then
  loadlang("langs/ar.lang");
  fontresload( "0", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "12" ); #-- Use sets of font (Font Family)
  fontresload( "1", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="6" then
  loadlang("langs/fr.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="7" then
  loadlang("langs/ru.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="8" then
  loadlang("langs/it.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="9" then
  loadlang("langs/he.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="10" then
  loadlang("langs/de.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
##SHOW ROM INFORMATION
viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>"+
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "<~welcome.text2>\n\n"+
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t: <b><#selectbg_g>JellyBean</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
    "<~welcome.next>",
    "@welcome"
);
##LICENSE
agreebox(
    "<~terms.title>",
    "<~terms.desc>",
    "@license",
    resread("license.txt"),
    "<~terms.check>",
    "<~terms.confirm>"
);
##MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);
ini_set("text_next", "Next >");
restotmp("exec_demo/sleep","sleep");
##INSTALLATION PROCESS
setvar("retstatus",
  install(
      "Installing",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");

##FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
checkviewbox(
    "Installation Completed",
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    "@welcome",
    "Reboot your device now.",
    "1",
    "reboot_it"
);
if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
﻿### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.51 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.56
#       Binary Codename : Edelweis
##
# Initializing Rom Information
ini_set("rom_name",             "SuperOSR");
ini_set("rom_version",          "");
ini_set("rom_author",           "SuperTe@m");
ini_set("rom_device",           "");
ini_set("rom_date",             "01 Nov, 2012");
## Show Simple Splash
splash(2000, "superosr");
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );
## SHOW LANGUAGE SELECTION
selectbox("Select Language", "Please select installer language.", "@default", "lang.prop",
    "English",            "Welcome to Installer",                                        1,      #-- selected.0 = 1
    "Indonesian",         "Selamat datang di Installer",                                 0,      #-- selected.0 = 2
    "Espanol",            "Bienvenido al Instalador",                                    0,      #-- selected.0 = 3
    "Simplified Chinesse","欢迎到安装",                                                    0,      #-- selected.0 = 4
    "Arabic",             "مرحبا بكم في المثبت",                                               0,      #-- selected.0 = 5        
    "French",             "Bienvenue dans l'installateur",                               0,      #-- selected.0 = 6
    "Russian",            "Добро пожаловать в установщик",                               0,      #-- selected.0 = 7
	"Italian",            "Benvenuti Installer",                                         0,      #-- selected.0 = 8
	"Hebrew",             "ברוכים הבאים להתקנה",										     0,		 #-- selected.0 = 9
	"Germany",            "Willkommen bei Installer",									 0 		 #-- selected.0 = 10
);
if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font
endif;
if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/id.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/es.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="4" then
  loadlang("langs/cn.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "12" ); #-- Use sets of font (Font Family)
  fontresload( "1", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="5" then
  loadlang("langs/ar.lang");
  fontresload( "0", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "12" ); #-- Use sets of font (Font Family)
  fontresload( "1", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="6" then
  loadlang("langs/fr.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="7" then
  loadlang("langs/ru.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="8" then
  loadlang("langs/it.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="9" then
  loadlang("langs/he.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
if prop("lang.prop","selected.0")=="10" then
  loadlang("langs/de.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;
##SHOW ROM INFORMATION
viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>"+
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "<~welcome.text2>\n\n"+
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t: <b><#selectbg_g>JellyBean</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
    "<~welcome.next>",
    "@welcome"
);
##LICENSE
agreebox(
    "<~terms.title>",
    "<~terms.desc>",
    "@license",
    resread("license.txt"),
    "<~terms.check>",
    "<~terms.confirm>"
);
##MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);
ini_set("text_next", "Next >");
restotmp("exec_demo/sleep","sleep");
##INSTALLATION PROCESS
setvar("retstatus",
  install(
      "Installing",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");

##FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
checkviewbox(
    "Installation Completed",
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    "@welcome",
    "Reboot your device now.",
    "1",
    "reboot_it"
);
if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
